<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.assignment1.model/src" modelPluginID="tdt4250.assignment1.model"
    modelName="Studyplan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyplan.ecore</foreignModel>
  <genPackages prefix="Studyplan" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="studyplan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//SemesterPart">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//SemesterPart/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//SemesterPart/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//ProgramType">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//ProgramType/Bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//ProgramType/Master"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//ProgramType/integrated_master"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//ProgramType/test"/>
    </genEnums>
    <genClasses ecoreClass="studyplan.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/credits"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Semester">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Semester/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/part"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Program/programtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Program/semesters"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//SelectiveCourse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//SelectiveCourse/course"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference studyplan.ecore#//SelectiveCourse/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//SelectiveCourse/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//StudyPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//StudyPlan/programs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//StudyPlan/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
